html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video{margin:0;padding:0;border:0;}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section{display:block;}
ol,
ul{list-style:none;}
blockquote,
q{quotes:none;}
blockquote:before, blockquote:after{content:'';content:none;}
q:before, q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
button{background-color:transparent;outline:none;border:0;cursor:pointer;}
@font-face{font-family:'FiraSans';src:url("../fonts/FiraSans-Black.ttf") format("truetype");font-weight:900;font-style:normal;}
@font-face{font-family:'FiraSans';src:url("../fonts/FiraSans-BlackItalic.ttf") format("truetype");font-weight:900;font-style:italic;}
@font-face{font-family:'FiraSans';src:url("../fonts/FiraSans-ExtraBold.ttf") format("truetype");font-weight:800;font-style:normal;}
@font-face{font-family:'FiraSans';src:url("../fonts/FiraSans-ExtraBoldItalic.ttf") format("truetype");font-weight:800;font-style:italic;}
@font-face{font-family:'FiraSans';src:url("../fonts/FiraSans-Bold.ttf") format("truetype");font-weight:bold;font-style:normal;}
@font-face{font-family:'FiraSans';src:url("../fonts/FiraSans-BoldItalic.ttf") format("truetype");font-weight:bold;font-style:italic;}
@font-face{font-family:'FiraSans';src:url("../fonts/FiraSans-SemiBold.ttf") format("truetype");font-weight:600;font-style:normal;}
@font-face{font-family:'FiraSans';src:url("../fonts/FiraSans-SemiBoldItalic.ttf") format("truetype");font-weight:600;font-style:italic;}
@font-face{font-family:'FiraSans';src:url("../fonts/FiraSans-Medium.ttf") format("truetype");font-weight:500;font-style:normal;}
@font-face{font-family:'FiraSans';src:url("../fonts/FiraSans-MediumItalic.ttf") format("truetype");font-weight:500;font-style:italic;}
@font-face{font-family:'FiraSans';src:url("../fonts/FiraSans-Regular.ttf") format("truetype");font-weight:normal;font-style:normal;}
@font-face{font-family:'FiraSans';src:url("../fonts/FiraSans-Light.ttf") format("truetype");font-weight:300;font-style:normal;}
@font-face{font-family:'FiraSans';src:url("../fonts/FiraSans-LightItalic.ttf") format("truetype");font-weight:300;font-style:italic;}
@font-face{font-family:'FiraSans';src:url("../fonts/FiraSans-ExtraLight.ttf") format("truetype");font-weight:200;font-style:normal;}
@font-face{font-family:'FiraSans';src:url("../fonts/FiraSans-ExtraLightItalic.ttf") format("truetype");font-weight:200;font-style:italic;}
@font-face{font-family:'FiraSans';src:url("../fonts/FiraSans-Thin.ttf") format("truetype");font-weight:100;font-style:normal;}
@font-face{font-family:'FiraSans';src:url("../fonts/FiraSans-ThinItalic.ttf") format("truetype");font-weight:100;font-style:italic;}
@font-face{font-family:'Catorze27Style1';src:url("../fonts/Catorze27Style1-Black.woff") format("woff");font-weight:900;font-style:normal;}
@font-face{font-family:'Catorze27Style1';src:url("../fonts/Catorze27Style1-Black.otf") format("opentype");font-weight:900;font-style:normal;}
@font-face{font-family:'Catorze27Style1';src:url("../fonts/Catorze27Style1-Bold.woff") format("woff");font-weight:bold;font-style:normal;}
@font-face{font-family:'Catorze27Style1';src:url("../fonts/Catorze27Style1-Bold.otf") format("opentype");font-weight:bold;font-style:normal;}
@font-face{font-family:'Catorze27Style1';src:url("../fonts/Catorze27Style1-SemiBold.woff") format("woff");font-weight:600;font-style:normal;}
@font-face{font-family:'Catorze27Style1';src:url("../fonts/Catorze27Style1-SemiBold.otf") format("opentype");font-weight:600;font-style:normal;}
@font-face{font-family:'Catorze27Style1';src:url("../fonts/Catorze27Style1-Medium.woff") format("woff");font-weight:500;font-style:normal;}
@font-face{font-family:'Catorze27Style1';src:url("../fonts/Catorze27Style1-Medium.otf") format("opentype");font-weight:500;font-style:normal;}
@font-face{font-family:'Catorze27Style1';src:url("../fonts/Catorze27Style1-Book.woff") format("woff");font-weight:300;font-style:normal;}
@font-face{font-family:'Catorze27Style1';src:url("../fonts/Catorze27Style1-Book.otf") format("opentype");font-weight:300;font-style:normal;}
@font-face{font-family:'Catorze27Style1';src:url("../fonts/Catorze27Style1-Light.woff") format("woff");font-weight:200;font-style:normal;}
@font-face{font-family:'Catorze27Style1';src:url("../fonts/Catorze27Style1-Light.otf") format("opentype");font-weight:200;font-style:normal;}
@font-face{font-family:'Catorze27Style1';src:url("../fonts/Catorze27Style1-Thin.woff") format("woff");font-weight:100;font-style:normal;}
@font-face{font-family:'Catorze27Style1';src:url("../fonts/Catorze27Style1-Thin.otf") format("opentype");font-weight:100;font-style:normal;}
@font-face{font-family:'Roboto';src:url("../fonts/robotobold.ttf") format("truetype");font-weight:bold;font-style:normal;}
@font-face{font-family:'Roboto';src:url("../fonts/robotobolditalic.ttf") format("truetype");font-weight:bold;font-style:italic;}
@font-face{font-family:'Roboto';src:url("../fonts/robotomedium.ttf") format("truetype");font-weight:500;font-style:normal;}
@font-face{font-family:'Roboto';src:url("../fonts/robotomediumitalic.ttf") format("truetype");font-weight:500;font-style:italic;}
@font-face{font-family:'Roboto';src:url("../fonts/roboto.ttf") format("truetype");font-weight:normal;font-style:normal;}
@font-face{font-family:'Roboto';src:url("../fonts/robotoitalic.ttf") format("truetype");font-weight:normal;font-style:italic;}
@font-face{font-family:'Roboto';src:url("../fonts/robotolight.ttf") format("truetype");font-weight:200;font-style:normal;}
@font-face{font-family:'Roboto';src:url("../fonts/robotolightitalic.ttf") format("truetype");font-weight:200;font-style:italic;}
@font-face{font-family:'Roboto';src:url("../fonts/robotothin.ttf") format("truetype");font-weight:100;font-style:normal;}
@font-face{font-family:'Roboto';src:url("../fonts/robotothinitalic.ttf") format("truetype");font-weight:100;font-style:italic;}
h1, h2, h3, h4, h5, h6{font-family:"Catorze27Style1";font-weight:bold;text-transform:uppercase;}
*{box-sizing:border-box;}
html{font-size:18px;font-family:"FiraSans";font-weight:300;line-height:1.6666666em;}
@media only screen and (max-width:600px){html{font-size:17px;}
}
body{overflow-x:hidden;}
.boundary_type_dotted.boundary_color_blue-gray{height:250px;background-color:#F7F7F7;background-image:url("../images/dotted_blue.png");background-repeat:no-repeat;background-size:auto auto;}
.boundary_type_dotted-reverse.boundary_color_white-blue{height:250px;background-color:#ffffff;background-image:url("../images/dotted_blue_reverse.png");background-repeat:no-repeat;background-position:0 -95px;background-size:auto auto;}
.boundary_type_dotted-reverse.boundary_color_black-gray{height:250px;background-color:#2B2C2E;background-image:url("../images/dotted_white_reverse.png");background-repeat:no-repeat;background-position:0 -95px;background-size:auto auto;}
.boundary_type_slash.boundary_color_gray-white{height:120px;border-top:60px solid #F7F7F7;border-right:calc(50vw - 17px) solid #F7F7F7;border-bottom:60px solid #ffffff;border-left:calc(50vw - 17px) solid #ffffff;}
@media only screen and (max-width:600px){.boundary_type_slash.boundary_color_gray-white{height:30px;border-top:15px solid #F7F7F7;border-bottom:15px solid #ffffff;border-right:50vw solid #F7F7F7;border-left:50vw solid #ffffff;}
}
.boundary_type_slash.boundary_color_darkblue-black{height:120px;border-top:60px solid #128ac6;border-right:calc(50vw - 17px) solid #128ac6;border-bottom:60px solid #2B2C2E;border-left:calc(50vw - 17px) solid #2B2C2E;}
@media only screen and (max-width:600px){.boundary_type_slash.boundary_color_darkblue-black{height:30px;border-top:15px solid #128ac6;border-bottom:15px solid #2B2C2E;border-right:50vw solid #128ac6;border-left:50vw solid #2B2C2E;}
}
.boundary_type_slash-reverse.boundary_color_white-gray{height:120px;border-top:60px solid #ffffff;border-right:calc(50vw - 17px) solid #F7F7F7;border-bottom:60px solid #F7F7F7;border-left:calc(50vw - 17px) solid #ffffff;}
@media only screen and (max-width:600px){.boundary_type_slash-reverse.boundary_color_white-gray{height:30px;border-top:15px solid #ffffff;border-bottom:15px solid #F7F7F7;border-right:50vw solid #F7F7F7;border-left:50vw solid #ffffff;}
}
.container_color_white{background-color:#ffffff;}
.container_color_blue{background-color:#359CD1;}
.container_color_dark-blue{background-color:#128ac6;}
.container_color_gray{background-color:#F7F7F7;}
.container_color_black{background-color:#2B2C2E;}
.container_size_big{padding:100px 15px 15px;}
@media only screen and (max-width:600px){.container_size_big{padding:25px 15px 25px;}
}
.container_size_normal{padding:50px 15px 50px;}
@media only screen and (max-width:600px){.container_size_normal{padding:25px 15px 25px;}
}
.container__inner{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;flex-direction:row;justify-content:flex-start;align-items:stretch;flex-wrap:wrap;max-width:1024px;margin:0 auto;}
.container__inner_type_noflex{display:block;}
.footer{background-color:#313132;padding:20px 0;color:#ffffff;}
@media only screen and (max-width:600px){.footer{padding:0;}
}
.footer__inner{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;flex-direction:row;justify-content:space-between;align-items:center;flex-wrap:wrap;max-width:1054px;margin:0 auto;}
@media only screen and (max-width:600px){.footer__left{order:1;width:100%;padding:15px;background-color:#2b2c2d;}
}
.footer__right{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;flex-direction:row;justify-content:flex-end;align-items:center;flex-wrap:wrap;}
@media only screen and (max-width:600px){.footer__right{justify-content:center;width:100%;padding:15px;}
}
.footer__copyright{font-size:0.8333333333333333rem;}
@media only screen and (max-width:600px){.footer__copyright{text-align:center;}
}
.footer__social{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;flex-direction:row;justify-content:space-between;align-items:center;flex-wrap:wrap;}
@media only screen and (max-width:600px){.footer__social-text{display:none;}
}
.footer__social-link{display:block;height:35px;width:35px;margin-right:15px;cursor:pointer;}
.footer__social-link_facebook{margin-left:15px;background-image:url("../images/facebook_icon.png");}
.footer__social-link_facebook:hover, .footer__social-link_facebook:focus{background-image:url("../images/facebook_icon_hovered.png");}
.footer__social-link_youtube{background-image:url("../images/youtube_icon.png");}
.footer__social-link_youtube:hover, .footer__social-link_youtube:focus{background-image:url("../images/youtube_icon_hovered.png");}
.footer__separator{width:1px;height:60px;background-color:#4f4f4f;margin-right:15px;}
.footer__link{display:block;font-size:0.8333333333333333rem;color:#7bcdf6;}
.footer__link:hover, .footer__link:focus{text-decoration:none;}
.header{background-color:#ffffff;padding:15px;}
.header__wrapper{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;flex-direction:row;justify-content:space-between;align-items:center;flex-wrap:wrap;max-width:1024px;margin:0 auto;}
.image{max-width:100%;height:auto;}
@media only screen and (max-width:600px){.image{display:none;}
}
.image_hidden{display:none;}
@media only screen and (max-width:600px){.image_hidden{display:block;}
}
.image_center{align-self:center;padding-bottom:40px;}
.image_left{align-self:flex-start;padding-right:30px;}
.image_right{align-self:flex-end;padding-left:30px;}
.logo{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;flex-direction:row;justify-content:flex-start;align-items:stretch;flex-wrap:wrap;font-family:"Roboto";}
.logo__image-box{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;flex-direction:column;justify-content:center;align-items:stretch;flex-wrap:wrap;}
@media only screen and (max-width:600px){.logo__image{width:30px;height:30px;}
}
.logo__title-box{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;flex-direction:column;justify-content:center;align-items:stretch;flex-wrap:wrap;padding-left:15px;}
.logo__title{color:#128ac6;font-size:1.777777777777778rem;font-weight:200;line-height:1.1em;}
@media only screen and (max-width:600px){.logo__title{font-size:1rem;}
}
.logo__subtitle{font-weight:500;font-size:0.7222222222222222rem;line-height:1em;margin-left:1.5px;}
@media only screen and (max-width:600px){.logo__subtitle{font-size:0.4117647058823529rem;}
}
.phone{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;flex-direction:row;justify-content:flex-start;align-items:center;flex-wrap:wrap;}
@media only screen and (max-width:600px){.phone__icon{display:none;}
}
.phone__title{padding-left:15px;font-size:1.5rem;}
@media only screen and (max-width:600px){.phone__title{font-size:1rem;}
}
.text_color_white{color:#ffffff;}
.text_color_black{color:#2B2C2E;}
.title{width:100%;padding-bottom:50px;}
@media only screen and (max-width:600px){.title{text-align:center;}
}
.title_color_white{color:#ffffff;}
.title_color_black{color:#2B2C2E;}
.title_position_center{text-align:center;}
.title__title{font-size:2.444444444444444rem;line-height:1.2em;}
@media only screen and (max-width:600px){.title__title{font-size:1.705882352941176rem;line-height:1.4em;}
}
.title__subtitle{font-size:1.833333333333333rem;font-weight:200;}
@media only screen and (max-width:600px){.title__subtitle{font-size:1.235294117647059rem;}
}
.title__arrow{margin-bottom:7px;}
@media only screen and (max-width:600px){.title__arrow{margin-bottom:2px;}
}
.wrapper{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;flex-direction:column;justify-content:flex-start;align-items:stretch;flex-wrap:wrap;}
.wrapper_small{width:30%;justify-content:center;}
@media only screen and (max-width:600px){.wrapper_small{display:none;}
}
.wrapper_big{width:70%;}
@media only screen and (max-width:600px){.wrapper_big{width:100%;}
}
.list_type_slanted{color:#ffffff;}
.list_type_slanted .list__number{color:#ffffff;border-color:#ffffff;border-width:2px;}
.list__item{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;flex-direction:row;justify-content:flex-start;align-items:center;flex-wrap:nowrap;margin-bottom:25px;}
.list__item:first-of-type .list__number{padding:10px 24px 15px;}
@media only screen and (max-width:600px){.list__item{align-items:flex-start;}
}
.list__number{margin-right:30px;padding:10px 22px 15px;border-radius:100%;border:1px solid #d0d2d3;color:#359CD1;font-weight:bold;font-size:1.222222222222222rem;font-family:"Catorze27Style1";}
.thumbnails_type_simple{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;flex-direction:row;justify-content:space-between;align-items:stretch;flex-wrap:wrap;}
.thumbnails_type_clouds{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;flex-direction:column;justify-content:space-between;align-items:stretch;flex-wrap:wrap;background-image:url("../images/block_4_image.png");min-height:500px;background-repeat:no-repeat;background-position:center center;}
@media only screen and (max-width:600px){.thumbnails_type_clouds{margin-left:-15px;margin-right:-15px;height:auto;background-image:none;}
}
.thumbnails_type_exchange{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;flex-direction:row;justify-content:space-between;align-items:flex-start;flex-wrap:wrap;background-image:url("../images/block_5_image.png");height:557px;background-repeat:no-repeat;background-position:center center;background-size:778px;}
@media only screen and (max-width:600px){.thumbnails_type_exchange{width:auto;height:450px;margin:0 auto;background-size:323px 360px;background-position:center 90px;background-image:url("../images/block_5_image_mobile.png");}
}
.thumbnails_type_develop{color:#ffffff;}
.thumbnails__item_type_simple{width:28%;text-align:center;}
@media only screen and (max-width:600px){.thumbnails__item_type_simple{width:100%;margin-bottom:50px;}
}
.thumbnails__item_type_clouds{text-align:center;font-size:0.8888888888888889rem;line-height:1.2em;background-repeat:no-repeat;background-position:center bottom;background-size:contain;padding-bottom:10px;margin-bottom:15px;}
.thumbnails__item_type_clouds:nth-of-type(1){background-image:url("../images/yellow_sky.png");width:35%;padding-top:50px;padding-right:10px;padding-left:10px;}
@media only screen and (max-width:600px){.thumbnails__item_type_clouds:nth-of-type(1){width:90%;padding-top:60px;padding-right:15px;padding-left:15px;}
}
.thumbnails__item_type_clouds:nth-of-type(2){background-image:url("../images/blue_clouds.png");width:40%;padding-top:70px;padding-right:35px;padding-left:50px;}
@media only screen and (max-width:600px){.thumbnails__item_type_clouds:nth-of-type(2){width:100%;padding-top:70px;padding-right:15px;padding-left:15%;background-size:100% 100%;background-position:10px bottom;}
}
.thumbnails__item_type_clouds:nth-of-type(3){background-image:url("../images/red_sky.png");width:35%;padding-top:75px;padding-right:10px;padding-left:10px;}
@media only screen and (max-width:600px){.thumbnails__item_type_clouds:nth-of-type(3){width:100%;padding-top:50px;padding-right:15px;padding-left:15px;background-size:100% 100%;background-position:-10px bottom;}
}
.thumbnails__item_type_clouds:nth-of-type(even){align-self:flex-end;}
.thumbnails__item_type_exchange{text-align:center;}
.thumbnails__item_type_exchange:nth-of-type(1){width:100%;padding-top:40px;padding-right:100px;}
@media only screen and (max-width:600px){.thumbnails__item_type_exchange:nth-of-type(1){padding-top:0;padding-right:0;margin-bottom:250px;}
}
.thumbnails__item_type_exchange:nth-of-type(2){padding-top:40px;align-self:stretch;}
@media only screen and (max-width:600px){.thumbnails__item_type_exchange:nth-of-type(2){width:100%;padding-top:0;padding-left:45px;text-align:left;margin-bottom:20px;}
}
.thumbnails__item_type_exchange:nth-of-type(3){padding-bottom:170px;padding-right:100px;}
@media only screen and (max-width:600px){.thumbnails__item_type_exchange:nth-of-type(3){width:100%;padding-right:45px;padding-bottom:0;text-align:right;align-self:stretch;}
}
.thumbnails__item_type_develop{margin-bottom:15px;}
.thumbnails__item_type_develop:nth-of-type(1) .thumbnails__title_type_develop{color:#ff876c;}
.thumbnails__item_type_develop:nth-of-type(2) .thumbnails__title_type_develop{color:#2b9ed8;}
.thumbnails__item_type_develop:nth-of-type(3) .thumbnails__title_type_develop{color:#f4da80;}
.thumbnails__image_type_simple{height:130px;width:auto;margin-bottom:25px;}
.thumbnails__image_type_clouds{display:none;}
@media only screen and (max-width:600px){.thumbnails__image_type_clouds{display:block;margin-bottom:50px;width:100%;height:auto;}
}
.thumbnails__image_type_exchange{display:none;}
.thumbnails__title_type_develop{font-family:"Roboto";font-weight:bold;font-size:1.222222222222222rem;margin-bottom:15px;}
.form{width:430px;display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;flex-direction:row;justify-content:flex-start;align-items:stretch;flex-wrap:wrap;}
@media only screen and (max-width:600px){.form{width:100%;}
}
.form__input{background-color:#F7F7F7;outline:none;border:none;height:40px;border-bottom:1px solid #dadfe1;width:200px;font-family:"FiraSans";font-weight:200;font-size:1rem;margin-bottom:30px;}
.form__input:nth-of-type(1){margin-right:30px;}
@media only screen and (max-width:600px){.form__input:nth-of-type(1){margin-right:0;}
}
@media only screen and (max-width:600px){.form__input{width:100%;}
}
.form__submit{background-color:#359CD1;color:#ffffff;font-family:"FiraSans";font-weight:bold;font-size:1.166666666666667rem;padding:15px;width:430px;text-align:center;border:none;outline:none;text-transform:uppercase;cursor:pointer;transition:all 0.2s;display:none;}
.form__submit:hover{background-color:#128ac6;}
.form__submit:focus{background-color:#128ac6;}
.form__submit:disabled{cursor:default;}
@media only screen and (max-width:600px){.form__submit{width:100%;}
}
.g-recaptcha{margin-bottom:30px;}